NuevaPersonaUserControl.xaml

<UserControl x:Class="Personas.NuevaPersonaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <StackPanel>
        <inputLayout:SfTextInputLayout 
            Margin="10"
            Hint="Nombre"
            HelperText="Nombre de la persona">
            <TextBox Text="{Binding Path=PersonaFormulario.Nombre, Mode=OneWayToSource}"></TextBox>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="./assets/person.png"></Image>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout 
            Margin="10"
            Hint="Edad"
            HelperText="Edad de la persona">
            <TextBox Text="{Binding Path=PersonaFormulario.Edad, Mode=OneWayToSource}"></TextBox>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="./assets/cake.png"></Image>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <inputLayout:SfTextInputLayout
                Hint="Nacionalidad"
                HelperText="Nacionalidad de la persona">
                <ComboBox Width="150"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=Nacionalidades}"
                          SelectedItem="{Binding Path=PersonaFormulario.Nacionalidad, Mode=OneWayToSource}"></ComboBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="./assets/world.png"></Image>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            
            <Button Command="{Binding Path=NuevaNacionalidadCommand}"
                    Height="25"
                    Width="25"
                    Margin="5, 0, 0, 20">+</Button>
        </StackPanel>
        
        <Button Width="100"
                Command="{Binding Path=NuevaPersonaCommand}">Aceptar</Button>
    </StackPanel>
</UserControl>
